<!DOCTYPE html>
<html>
    <head>
		<title>Login Page</title>
		<link rel="stylesheet" href="registerstyle.css" />
		<script type="text/javascript">
			function hidePinfo(){
				var el=document.querySelector(".personal-info");
				el.style.display="none";
			}
			
			function next(){
				var el=document.querySelector(".account-info");
				el.style.display="none";
				document.querySelector(".personal-info").style.display="block";
			} 
			function back(){
				var el=document.querySelector(".personal-info");	
                el.style.display="none";
				document.querySelector(".account-info").style.display="block";
			}
		</script>
    </head>
    <body onload="hidePinfo()">
		<div class="navbar">
			<img id="logo" width="50px" height="50px" src="images/logo.jpg" alt="logo shown"/>
			<a id=rlink href="login.html">Login</a>	
		</div>
		<center>
		<h1>Register</h1><br><br>
		<div><h3 onclick="next()">Account Information</h3></div>
		<form action="login.html">
			<div class='account-info'><br><br>
				
				<table id='acc-info-table'>
					<tr>
						<td><label for="txtName">Name</label></td>
						<td><input class='text-box' id="txtName" type="text" placeholder="Name"/></td>
						<td><label for="txtEmail">Email</label></td>
						<td><input class='text-box' id="txtEmail" type="text" placeholder="Email"/></td>						
					</tr>
					<tr>
						<td><label for="txtPassword">Password</label></td>
						<td><input class='text-box' id="txtPassword" type="text" placeholder="Password"/></td>
						<td><label for="txtConfirmPassword">Confirm Password</label></td>
					    <td><input class='text-box' id="txtConfirmPassword" type="text" placeholder="ConfirmPassword"/></td>
					</tr>
					
				</table>
				<br><img id='btnNext' src="images/next-icon.png" width='50px' height='50px' alt="next icon" onclick="next()">
			</div>
				
			
		    <div><h3 onclick="back()">Personal Information</h3></div>
			<div class='personal-info'><br><br>
				
				<table id='pers-info-table'>
					
					<tr>
						<td><label for="txtDob">Date Of Birth</label></td><td><input id="txtDob" class='text-box' type="text" placeholder="Name"/></td>
						<td><label for="txtAddress">Address</label></td><td><input id="txtAddress" class='text-box'  type="text" placeholder="Address"/></td>
						<td><label for="txtContact">Contact</label></td><td><input id="txtContact" class='text-box' type="text" placeholder="Contact"/></td>
					</tr>
					<tr>
						<td><label for="txtFatherName">Father Name</label></td><td><input id="txtFatherName" class='text-box' type="text" placeholder="Father Name"/></td>
						<td><label for="txtCompanyName">Company Name</label></td><td><input id="txtCompanyName" class='text-box'  type="text" placeholder="Company Name"/></td>
						<td><label for="txtPlace">Place</label></td><td><input id="txtPlace" class='text-box' type="text" placeholder="Place"/></td>
					</tr>
						
				</table>
				<br><img src="images/back-icon.png" onclick="back()" width='50px' height='50px' alt="next icon">
		
			</div>

			
			<br><br><br> <input id='btnSubmit' class='text-box' type="submit" value="Submit"/>
		</center>
			
		</form>
		
        
    </body>
</html>