<!DOCTYPE html>
<html>
    <head>
		<title>Login Page</title>
		<link rel="stylesheet" href="registerstyle.css" />
    </head>
    <body>
		<div class="navbar">
			<img id="logo" width="50px" height="50px" src="images/logo.jpg" alt="logo shown"/>
			<a id=rlink href="login.html">Login</a>	
		</div>
		<form action="index.html">
			<div class='account-info'>
		
				<table id='acc-info-table'>
					<tr>
						<td><input id="txtName" type="text" placeholder="Name"/></td>
						<td><input id="txtEmail" type="text" placeholder="Email"/></td>
					</tr>
					<tr>
						<td><input id="txtPassword" type="text" placeholder="Password"/></td>
						<td><input id="txtConfirmPassword" type="text" placeholder="ConfirmPassword"/></td>
					</tr>
					
				</table>
		
			</div>
				
			<br><br>
		
			<div class='personal-info'>
		
				<table id='pers-info-table'>
					<tr>
						<td><input id="txtDob" type="text" placeholder="Name"/></td>
						<td><input id="txtAddress" type="text" placeholder="Address"/></td>
						<td><input id="txtContact" type="text" placeholder="Contact"/></td>
					</tr>
					<tr>
						<td><input id="txtFatherName" type="text" placeholder="Father Name"/></td>
						<td><input id="txtCompanyName" type="text" placeholder="Company Name"/></td>
						<td><input id="txtPlace" type="text" placeholder="Place"/></td>
					</tr>
						
				</table>
				
		
			</div>

			<input type="submit" value="Submit"/>
		</form>
		
        
    </body>
</html>